# .env
PORT=5000
# ✅ Add a database name after the slash (e.g., meditrack)
MONGO_URI=mongodb+srv://medicalrecorder:Meditrack123@cluster0.7wz70nr.mongodb.net/meditrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_long_random_string
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development
